
MONGOCONNECT=mongodb+srv://manikantavedam:mongo123@learnbe.xx88p9c.mongodb.net/?retryWrites=true&w=majority&appName=learnbe
# JWT_SECRET=djnvknekkenbhcjxnvcruycvjhvyjtx

PORT=3001
# SALT = 10
ACCESS_TOKEN_PRIVATE_KEY = tokengenerate
# REFRESH_TOKEN_PRIVATE_KEY = bdvhgdvdbv
# IS_LOG_DEBUG = true

# PAGINATION_SIZE=20
# # IS_LOG_DEBUG=false
# IS_DEVELOPMENT=true
# BUCKET_REGION_NAME=us-east-1